# Gallery

./: .gitignore  Gallery.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Gallery.BLL/: AboutAuthorBusiness.cs  CategoriesBusiness.cs  CategoryBusiness.cs  ContactsBusiness.cs  ErrorMessages.cs  Gallery.BLL.csproj  PicturesBusiness.cs  RolesBusiness.cs  UsersBusiness.cs
Gallery.Common/: AboutAuthorModel.cs  CategoryModel.cs  ContactModel.cs  DropdownItemModel.cs  LogedInUserData.cs  PictureDetailsModel.cs  PictureModel.cs  UpdatePasswordModel.cs  UserModel.cs
Gallery.DAL/: AboutAuthorDataAccess.cs  CategoriesDataAccess.cs  CategoryDataAccess.cs  Connection.cs  ContactsDataAccess.cs  Gallery.DAL.csproj  PicturesDataAcces.cs  RolesDataAccess.cs  UsersDataAccess.cs
Gallery.DTO/: PicturesDTO.cs  (+1 more)
Gallery.WebAPI/: Gallery.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gallery.WebAPI/1_Startup/: DIServices.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Gallery.WebAPI/Auth/: TokenHelper.cs
Gallery.WebAPI/AutoMapper/: AboutAuthorProfile.cs  CategoryProfile.cs  ContactProfile.cs  DropdownProfile.cs  PrictureProfile.cs  UserProfile.cs
Gallery.WebAPI/Controllers/: AboutAuthorController.cs  CategoriesController.cs  ContactsController.cs  ErrorsController.cs  LoginController.cs  PicturesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Gallery.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
Gallery.WebAPI/Helpers/: Excentions.cs
Gallery.WebAPI/Models/: AboutAuthorViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  DropdownItemViewModel.cs  ErrorDetails.cs  ErrorDetailsViewModel.cs  InsertUserViewModel.cs  LogedInUserDataViewModel.cs  LoginViewModel.cs  PictureDetailsViewModel.cs  PictureSearchViewModel.cs  PictureViewModel.cs  UpdatePasswordViewModel.cs  UpdateUserViewModel.cs  UserListVirewModel.cs
Gallery.WebAPI/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtFactory.cs
Infrastructure/Elasticsearch/: ElasticsearchExtensions.cs
Infrastructure/Elasticsearch/Services/: FileBlogService.cs
Infrastructure/Identity/: ApplicationDbContext.cs  IdentityResultExtensions.cs  ManagersServices.cs
Infrastructure/Identity/Migrations/: 20210917140757_Identity_Init.Designer.cs  20210917140757_Identity_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20210917082300_Identity_Init.Designer.cs  20210917082300_Identity_Init.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/1_Startup/: ConfigureAuthentication.cs  DIServices.cs  ExceptionMiddleware.cs
WebAPI/Auth/: IJwtFactory.cs  JwtFactory.cs
WebAPI/Controllers/: AboutAuthorController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CodesController.cs  ContactsController.cs  PicturesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
WebAPI/Helpers/: Excentions.cs
WebAPI/Models/: LoginViewModel.cs
WebAPI/Properties/: launchSettings.json
(+405 files in other folders)
